<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.51" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Last Listen at PagerDuty &middot; euri.ca</title>

  
  <link type="text/css" rel="stylesheet" href="https://blissful-archimedes-9aa76d.netlify.comcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blissful-archimedes-9aa76d.netlify.comcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blissful-archimedes-9aa76d.netlify.comcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blissful-archimedes-9aa76d.netlify.comcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="euri.ca" />

  
</head>

  <body class="theme-base-0c ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blissful-archimedes-9aa76d.netlify.com"><h1>euri.ca</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://blissful-archimedes-9aa76d.netlify.com">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>My Last Listen at PagerDuty</h1>
  <time datetime=2018-10-04T07:00:00Z class="post-date">Thu, Oct 4, 2018</time>
  <p>At <a href="https://www.pagerduty.com/careers/">PagerDuty</a>, we have a tradition of going out on a “<a href="http://en.wikipedia.org/wiki/The_Last_Lecture">Last Lecture</a>”. I think PagerDuty has given me <a href="https://www.youtube.com/watch?v=PU8AuKxwNyw">more</a> <a href="https://www.youtube.com/watch?v=6C4OHP4tsKA">than</a> <a href="https://www.youtube.com/watch?v=MeYVQJC0HJI">enough</a> <a href="https://redmonk.com/rstephens/2018/09/20/impressions-from-pagerduty-summit/">chances</a> to speak over the past 7 years so instead I took it as a chance to share some of the best advice I’ve gotten from my coworkers. The best pieces came from multiple directions so I’ve left them all unsourced.</p>

<p><strong>“The audience wants you to succeed.”</strong> That’s the advice that helped me stop dreading public speaking and it’s held true outside of a few charmingly hostile sales calls. Of course they also want me to <strong>“Speak slower”</strong> and believe me, I’m trying. A couple of you have gotten a giggle out of how many times I repeat this in my speaker notes (or write it on my hands). Say a quarter as much, say it half as fast, build context and listen more. Practice more, repeat.</p>

<p>“<strong>Overcommunicate</strong>” but remember that context is easily lost and positivity gets destroyed over email. In writing “<strong>Something positive sounds neutral, something neutral sounds negative and something negative sounds awful.</strong>” One strategy I’ve found works for me is to write the email, and then go meet/call the person instead. It goes both ways too — assume positive intent whenever you get a poorly worded email that sounds like a personal attack :)</p>

<p>“<strong>Hire people who are better than you.</strong>” Early on I had a front row seat to some poorly considered hires and tweaked our hiring process to try to avoid that (if you’ve been blocked from giving a 3 in an interview loop — that’s me). But like most hiring managers &amp; interviewers, I was overthinking how to avoid making mistakes, not how we hire the best people. Now I still ask all candidates the same questions for calibration, but I’m always looking to understand your superpower. The single thing I’m proudest of over the past 7 years is the sheer number of people I’ve helped to bring onboard who completely eclipse me in some skill. Hiring great people makes it a lot easier to <strong>“Give away your legos”.</strong></p>

<p>The first one I wrote down was to <strong>“Act everyday like you’re running for mayor of the office”</strong> — and honestly it’s probably been the hardest advice to act on. My natural happy place looks more like writing a SQL query with a scowl on my face than sitting on a culture panel for new employees. But it’s good advice. This company and every other story you’ll be a part of is made of people — never be afraid to say hello, add someone to LinkedIn, and never keep a compliment to yourself.</p>

<p><strong>“Everyone is the hero of their own narrative”</strong> and every interaction you have is going to be framed by their internal monologue more than anything you could say. Command of the Message training does a good job of explaining this, so does <a href="https://blog.codinghorror.com/how-to-talk-to-human-beings" title="https://blog.codinghorror.com/how-to-talk-to-human-beings">How to Talk So Kids Will Listen</a>. When I started, I assumed that us all being on the same team would be enough to build a rapport automatically — it doesn’t. I also assumed that people knew when they had knocked something out of the park — they don’t. It’s mind blowing how often bar-raisers end up beating themselves up over something they did a great job on. Tell them.</p>

<p><strong>“Yup. Stuff’s hard.”</strong> I’ll never stop looking for better ways to do things. But sometimes there just isn’t an easy way, you have to do the legwork. When I moved here from Canada, I assumed that these nerfgun wielding goofballs in the corner of a greeting card company (our actual office when I joined) wouldn’t make it and I’d be out of a job — but they did we did and now we are <a href="https://www.cnbc.com/2018/09/06/t-rowe-henry-ellenbogen-on-90-million-pagerduty-round.html">worth more than a billion dollars</a>. We add more ARR in a week than I thought we’d ever get to — and I’m scared to leave that. But “<strong>If it doesn’t scare you, don’t do it.</strong>”</p>

<p>Don’t be a stranger. You’ll see me again. It’s been an honour working with all of you.</p>

</div>


    </main>

    
  </body>
</html>
